{
  "name": "<%= projectId %>",
  "version": "0.0.1",
  "description": "<%= projectName %> project",
  "repository": {
    "type": "git",
    "url": "git+ssh://<TODO_SET_GIT>"
  },
  "author": "<TODO_SET_AUTHOR>",
  "license": "ISC",
  "homepage": "<TODO_SET_HOMEPAGE>",
  "main": "./src/main.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "npm run eslint-test; npm run mocha-test",
    "mocha-test": "$(npm bin)/mocha ./test/test.js",
    "mocha-html-test": "npm run mocha-test -- --reporter mochawesome --reporter-options reportDir=\"test/_report\",reportName=\"report\",reportTitle=\"Bedrock utils report\",inlineAssets=true",
    "eslint": "$(npm bin)/eslint",
    "eslint-test": "npm run eslint -- ./src/**/*.js"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "chai": "^3.5.0",
    "glob": "^7.1.1",
    "eslint": "^2.0.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-react": "^6.2.0",
    "mocha": "^3.2.0",
    "mochawesome": "^1.5.4"
  },
  "dependencies": {}
}
